{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~/*": ["src/*"],
        "~styles/*": ["src/styles/*"],
        "~components/*": ["src/components/*"],
        "~constants/*": ["src/constants/*"],
        "~sections/*": ["src/sections/*"],
      }
    }
}
  